* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
  font-size: 62.5%;
}

.title-grid {
  font-size: 4rem;
  text-align: center;
}

.container {
  width: 100rem;
  margin: 3rem auto;
  display: grid;
  grid-template-rows: 10rem 20rem 40rem 10rem;
  grid-template-columns: repeat(3, 1fr) 20rem;
  grid-gap: 3rem;
  margin-bottom: 10rem;
}
.container > * {
  text-align: center;
  background-color: red;
  padding: 3rem;
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
}

.header {
  grid-column: 1/-1;
}

.sidebar {
  grid-row: 2/span 2;
  grid-column: 4/5;
}

.content {
  grid-column: 1/span 3;
}

.footer {
  grid-column: 1/-1;
}

.container-2 {
  overflow: hidden;
  width: 130rem;
  margin: 3rem auto;
  display: grid;
  grid-template-rows: 15rem 20rem 20rem;
  grid-template-columns: repeat(4, 1fr) 25rem;
  grid-gap: 2rem;
}
.container-2 > * {
  font-size: 1.6rem;
  font-weight: 600;
  color: #fff;
  padding: 3rem;
  box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.5);
  border-radius: 11px;
}

.content-1 {
  background-color: #1b656a;
  grid-column: 1/span 2;
  grid-row: 1/3;
}

.content-2 {
  background-color: #27a1a5;
  grid-column: 3/5;
  grid-row: 1/3;
}

.sidebar-2 {
  background-color: #a4ebe7;
  grid-row: 1/-1;
}

.content-3 {
  background-color: #a4ebe7;
  grid-row: 3/4;
}

.content-4 {
  background-color: #1a4447;
  grid-column: 2/5;
  grid-row: 3/4;
}/*# sourceMappingURL=style.css.map */